jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.117.205:3306/spring_boot_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Yangyang4233

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rr-uf6456i7652v46v19o.mysql.rds.aliyuncs.com/eichong?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=kf
#jdbc.password=Eichong!@#
